# My_Restaurant_Android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/myrestaurant/: MainActivityInstrumentationTest.java  RestaurantListActivityInstrumentationTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/myrestaurant/: Business.java  Category.java  Center.java  Constants.java  Coordinates.java  Location.java  MainActivity.java  MyRestaurantsArrayAdapter.java  Region.java  Restaurant.java  RestaurantList.java  RestaurantsActivity.java  YelpApi.java  YelpBusinessesSearchResponse.java  YelpService.java
app/src/main/java/com/moringaschool/myrestaurant/adapters/: FirebaseRestaurantListAdapter.java  FirebaseRestaurantViewHolder.java  MyRestaurantsArrayAdapter.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java  RestaurantViewHolder.java
app/src/main/java/com/moringaschool/myrestaurant/com/moringaschool/myrestaurant/: Business.java  Center.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/moringaschool/myrestaurant/models/: Business.java  Category.java  Constants.java  Coordinates.java  Location.java  Restaurant.java  YelpBusinessesSearchResponse.java
app/src/main/java/com/moringaschool/myrestaurant/network/: YelpApi.java  YelpClient.java  YelpService.java
app/src/main/java/com/moringaschool/myrestaurant/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantList.java  RestaurantListActivity.java  RestaurantListFragment.java  RestaurantsActivity.java  SavedRestaurantFragment.java  SavedRestaurantListActivity.java
app/src/main/java/com/moringaschool/myrestaurant/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnRestaurantSelectedListener.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/animator/: dragging_off.xml  dragging_on.xml
app/src/main/res/drawable/: ic_launcher_iconlogo_foreground.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurant_list.xml  activity_restaurants.xml  activity_saved_restaurants.xml  activiy_main.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  fragment_saved_restaurant.xml  restaurant_list_item.xml  restaurant_list_item_drag.xml
app/src/main/res/layout-land/: activity_restaurants.xml  activity_saved_restaurants.xml  fragment_restaurant_detail.xml
app/src/main/res/menu/: menu_main.xml  menu_photo.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_iconlogo.xml
app/src/main/res/values/: ic_launcher_iconlogo_background.xml  strings.xml  styles.xml
app/src/test/java/com/moringaschool/myrestaurant/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
