<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />


    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/roboto_medium"
        android:text="My Restaurants"
        android:textColor="@color/colorTextIcons"
        android:textSize="50sp" />

    <Button
        android:id="@+id/findRestaurantsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:text="Find Restaurants"
        android:textColor="@color/colorTextIcons" />

    <TextView
        android:id="@+id/createdBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/black"
        android:fontFamily="monospace"
        android:padding="5sp"
        android:text="Created by: Daniel Githiomi"
        android:textColor="@color/colorTextIcons"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/nameEditText"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorTextIcons"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        android:padding="5sp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/tvLocation"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="222dp"
        android:background="@color/colorTextIcons"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:hint="Enter Zip Code"
        android:inputType="textPersonName"
        android:padding="5sp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

<!--    <TextView-->
<!--        android:id="@+id/tvStringArray"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="425dp"-->
<!--        android:background="@color/colorTextIcons" />-->

</RelativeLayout>